#sql
spring.datasource.url=jdbc:postgresql://10.0.1.105:5432/merchant?charSet=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#mongodb
spring.data.mongodb.uri=mongodb://10.0.1.105:27017/order

#redis
spring.redis.url=redis://10.0.1105:6379
spring.redis.password=123456

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.entity