#sql
spring.datasource.url=jdbc:mysql://115.28.160.104:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=685846
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb
spring.data.mongodb.uri=mongodb://hongbofan:685846@115.28.160.104:27017/blog

#redis

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.entity

#rabbitmq
spring.rabbitmq.host=115.28.160.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=hongbofan
spring.rabbitmq.password=h350559165
spring.rabbitmq.virtualHost=/

#log4j