#sql
spring.datasource.url=jdbc:postgresql://10.0.1.105:5432/merchant?charSet=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#mongodb
spring.data.mongodb.uri=mongodb://10.0.1.105:27017/category

#redis
spring.redis.url=redis://10.0.1.105:6379
spring.redis.password=
spring.redis.database=1

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.entity

#rabbitmq
spring.rabbitmq.host=115.28.160.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=hongbofan
spring.rabbitmq.password=h350559165
spring.rabbitmq.virtualHost=/

#log4j